\begin{tikzpicture}[>=stealth, node distance=2.2cm,
  concept/.style={draw, rounded corners, align=center, text width=3.1cm, minimum height=1cm},
  relation/.style={font=\scriptsize, fill=white, inner sep=1pt}]
\node[concept] (n1) at (0,0.0) {The Repository as the Case Study};
\node[concept] (n2) at (0,-1.55) {latex\_body};
\node[concept] (n3) at (0,-3.1) {completeness\_percent};
\node[concept] (n4) at (0,-4.65) {completeness\_rationale};
\node[concept] (n5) at (0,-6.2) {Queued Task};
\draw[->] (n1) -- node[relation] {enqueues} (n2);
\draw[->] (n2) -- node[relation] {dispatches} (n3);
\draw[->] (n3) -- node[relation] {returns} (n4);
\draw[->] (n4) -- node[relation] {revises} (n5);
\draw[->] (n1) -- node[relation] {revises} (n5);
\node[align=left, text width=12cm, anchor=north west] at (0,-7.4) {Conceptual diagram for 'The Repository as the Case Study': Explain that the paper is grounded in the current repository, its YAML outlines, agent definitions, runtime logs, generated diagrams, and compiled LaTeX artifacts.};
\end{tikzpicture}
