\begin{tikzpicture}[>=stealth, node distance=2.2cm,
  concept/.style={draw, rounded corners, align=center, text width=3.1cm, minimum height=1cm},
  relation/.style={font=\scriptsize, fill=white, inner sep=1pt}]
\node[concept] (n1) at (0,0.0) {latex\_body};
\node[concept] (n2) at (0,-1.55) {completeness\_percent};
\node[concept] (n3) at (0,-3.1) {completeness\_rationale};
\node[concept] (n4) at (0,-4.65) {Outline Intent};
\node[concept] (n5) at (0,-6.2) {Task Queue};
\draw[->] (n1) -- node[relation] {enqueues} (n2);
\draw[->] (n2) -- node[relation] {dispatches} (n3);
\draw[->] (n3) -- node[relation] {returns} (n4);
\draw[->] (n4) -- node[relation] {revises} (n5);
\draw[->] (n1) -- node[relation] {revises} (n5);
\node[align=left, text width=12cm, anchor=north west] at (0,-7.4) {Conceptual diagram for 'State Surfaces: Source, TeX, Logs, and Artifacts': Distinguish imported source material, generated section payloads, build outputs, runtime logs, media requests, and diagram memory as separate but coordinated state surfaces.};
\end{tikzpicture}
