\begin{tikzpicture}[>=stealth, node distance=2.2cm,
  concept/.style={draw, rounded corners, align=center, text width=3.1cm, minimum height=1cm},
  relation/.style={font=\scriptsize, fill=white, inner sep=1pt}]
\node[concept] (n1) at (0,0) {latex\_body};
\node[concept] (n2) at (3.4,1.2) {completeness\_percent};
\node[concept] (n3) at (6.8,0) {completeness\_rationale};
\node[concept] (n4) at (3.4,-1.2) {Queued Task};
\node[concept] (n5) at (10.2,0) {Agent Decision};
\draw[->] (n1) -- node[relation] {enqueues} (n2);
\draw[->] (n2) -- node[relation] {dispatches} (n3);
\draw[->] (n3) -- node[relation] {returns} (n4);
\draw[->] (n4) -- node[relation] {revises} (n5);
\draw[->] (n1) -- node[relation] {revises} (n5);
\node[align=left, text width=12cm, anchor=north west] at (0,-2.4) {Conceptual diagram for 'Messages, Callbacks, and the Inter-Agent Chat Log': Explain routed messages, process\_message callbacks, self-messages, the readable chat log format, and the hypervisor's access to unprocessed chat lines.};
\end{tikzpicture}
