\begin{tikzpicture}[>=stealth, node distance=2.2cm,
  concept/.style={draw, rounded corners, align=center, text width=3.1cm, minimum height=1cm},
  relation/.style={font=\scriptsize, fill=white, inner sep=1pt}]
\node[concept] (n1) at (0,0.0) {Global Drift and Hypervisor Escalation};
\node[concept] (n2) at (0,-1.55) {latex\_body};
\node[concept] (n3) at (0,-3.1) {completeness\_percent};
\node[concept] (n4) at (0,-4.65) {completeness\_rationale};
\node[concept] (n5) at (0,-6.2) {Outline Intent};
\draw[->] (n1) -- node[relation] {changes} (n2);
\draw[->] (n2) -- node[relation] {diverges} (n3);
\draw[->] (n3) -- node[relation] {reviews} (n4);
\draw[->] (n4) -- node[relation] {realigns} (n5);
\draw[->] (n1) -- node[relation] {realigns} (n5);
\node[align=left, text width=12cm, anchor=north west] at (0,-7.4) {Conceptual diagram for 'Global Drift and Hypervisor Escalation': Explain how the gardener sends the hypervisor a list of affected section agents so the hypervisor can direct coordinated revisions.};
\end{tikzpicture}
