\begin{tikzpicture}[>=stealth, node distance=2.2cm,
  concept/.style={draw, rounded corners, align=center, text width=3.1cm, minimum height=1cm},
  relation/.style={font=\scriptsize, fill=white, inner sep=1pt}]
\node[concept] (n1) at (0,0) {Compilation and Repair Loops};
\node[concept] (n2) at (3.4,1.2) {Unsupported Claim};
\node[concept] (n3) at (6.8,0) {Reference Request};
\node[concept] (n4) at (3.4,-1.2) {Registered Key};
\node[concept] (n5) at (10.2,0) {Cited Revision};
\draw[->] (n1) -- node[relation] {leads to} (n2);
\draw[->] (n2) -- node[relation] {shapes} (n3);
\draw[->] (n3) -- node[relation] {supports} (n4);
\draw[->] (n4) -- node[relation] {stabilizes} (n5);
\draw[->] (n1) -- node[relation] {stabilizes} (n5);
\node[align=left, text width=12cm, anchor=north west] at (0,-2.4) {Conceptual diagram for 'Compilation and Repair Loops': Explain LaTeX assembly, build logs, compile diagnostics, section attribution, minimal repair tasks, and document-design feedback.};
\end{tikzpicture}
