\begin{tikzpicture}[>=stealth, node distance=2.2cm,
  concept/.style={draw, rounded corners, align=center, text width=3.1cm, minimum height=1cm},
  relation/.style={font=\scriptsize, fill=white, inner sep=1pt}]
\node[concept] (n1) at (0,0) {Proposals, Diffs, and Review};
\node[concept] (n2) at (3.4,1.2) {Source Section};
\node[concept] (n3) at (6.8,0) {Dependency Edge};
\node[concept] (n4) at (3.4,-1.2) {Target Section};
\node[concept] (n5) at (10.2,0) {Narrative Note};
\draw[->] (n1) -- node[relation] {requires} (n2);
\draw[->] (n2) -- node[relation] {constrains} (n3);
\draw[->] (n3) -- node[relation] {clarifies} (n4);
\draw[->] (n4) -- node[relation] {informs} (n5);
\draw[->] (n1) -- node[relation] {informs} (n5);
\node[align=left, text width=12cm, anchor=north west] at (0,-2.4) {Conceptual diagram for 'Proposals, Diffs, and Review': Explain how agent-authored edits become proposals, metadata, diffs, checkpoints, and reviewable changes instead of invisible mutations.};
\end{tikzpicture}
