\begin{tikzpicture}[>=stealth, node distance=2.2cm,
  concept/.style={draw, rounded corners, align=center, text width=3.1cm, minimum height=1cm},
  relation/.style={font=\scriptsize, fill=white, inner sep=1pt}]
\node[concept] (n1) at (0,0.0) {Limits and Failure Modes};
\node[concept] (n2) at (0,-1.55) {Source Section};
\node[concept] (n3) at (0,-3.1) {Dependency Edge};
\node[concept] (n4) at (0,-4.65) {Target Section};
\node[concept] (n5) at (0,-6.2) {Narrative Note};
\draw[->] (n1) -- node[relation] {requires} (n2);
\draw[->] (n2) -- node[relation] {constrains} (n3);
\draw[->] (n3) -- node[relation] {clarifies} (n4);
\draw[->] (n4) -- node[relation] {informs} (n5);
\draw[->] (n1) -- node[relation] {informs} (n5);
\node[align=left, text width=12cm, anchor=north west] at (0,-7.4) {Conceptual diagram for 'Limits and Failure Modes': Discuss repeated generic outputs, stale memories, over-eager diagrams, unsupported claims, prompt/context size, and the need for human review.};
\end{tikzpicture}
