\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Coordination Problem in Long-Form Writing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Machine as a Codynamic System}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Canonical Work Object}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schema, Intent, and Metadata}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Recursive Outline Trees}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Depth Without Special Cases}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Structural and Narrative Dependencies}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}From Intake to Outline}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conversational Intake}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Outline Import and Normalization}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Book Repository Layout}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Agents, Work, and Coordination}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agent Roles}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Work Management}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Messaging and Runtime Memory}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Drafting, Review, and Artifacts}{13}{section.6}%
