\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Coordination Problem in Long-Form Writing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram for ``The Coordination Problem in Long-Form Writing'': books become difficult to manage when outlines, drafts, citations, diagrams, reviews, and builds drift apart.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Machine as a Codynamic System}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Repository as the Case Study}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Canonical Work Object}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema, Intent, and Metadata}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Outline Trees}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Depth Without Special Cases}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structural and Narrative Dependencies}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Surfaces: Source, TeX, Logs, and Artifacts}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From Intake to Outline}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conversational Intake}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual diagram for ``State Surfaces: Source, TeX, Logs, and Artifacts'': Distinguish imported source material, generated section payloads, build outputs, runtime logs, media requests, and diagram memory as separate but coordinated state surfaces.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:state-surfaces}{{2}{9}{Conceptual diagram for ``State Surfaces: Source, TeX, Logs, and Artifacts'': Distinguish imported source material, generated section payloads, build outputs, runtime logs, media requests, and diagram memory as separate but coordinated state surfaces}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outline Import and Normalization}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual diagram for Conversational Intake: the question bank captures title, purpose, audience, reader takeaway, voice, genre, design spec, and artifact structure.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ch03_sec01_conversation_intake}{{3}{11}{Conceptual diagram for Conversational Intake: the question bank captures title, purpose, audience, reader takeaway, voice, genre, design spec, and artifact structure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual diagram for ``Outline Import and Normalization'': Explain conversion from legacy YAML, markdown headers, numbered outlines, and raw text into canonical work YAML.}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Book Repository Layout}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conceptual diagram for Book Repository Layout: outline files, source sections, \TeX  {} payloads, references, logs, build artifacts, media requests, diagram memory, and artifact registries.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ch03_sec03_repository_layout}{{5}{14}{Conceptual diagram for Book Repository Layout: outline files, source sections, \TeX {} payloads, references, logs, build artifacts, media requests, diagram memory, and artifact registries}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agents, Tasks, and Runtime Memory}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent Roles}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task Queues and Action Selection}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conceptual diagram for task queues and action selection.}}{17}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messages, Callbacks, and the Inter-Agent Chat Log}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Introspective Starts}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gardening as Editorial Control}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Maintenance Cycle}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Editorial Checks and Revision Requests}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global Drift and Hypervisor Escalation}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual diagram for ``Editorial Checks and Revision Requests'': separate repeated claims and thin transitions from missing definitions and unsupported assertions, and show how each category routes to section agents or \texttt  {references\_agent}.}}{23}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Specialist Handoffs: References and Diagrams}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reference Ownership and Citation Support}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagram Requests and Callbacks}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagram Agent Memory}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conceptual diagram for ``Diagram Agent Memory'': explain why the diagram agent receives prior diagram context in its prompt and records each diagram's purpose, nodes, edges, layout, path, and distinctness rationale.}}{27}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Drafting, Review, and Artifacts}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source Material and Section Payloads}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proposals, Diffs, and Review}{28}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conceptual diagram for ``Source Material and Section Payloads'': imported markdown source is distinct from the generated \LaTeX  {} payload, and section agents write only to section-specific TeX files.}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:ch07_sec01_section_payloads}{{9}{29}{Conceptual diagram for ``Source Material and Section Payloads'': imported markdown source is distinct from the generated \LaTeX {} payload, and section agents write only to section-specific TeX files}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compilation and Repair Loops}{30}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conceptual diagram for ``Proposals, Diffs, and Review'': agent-authored edits become proposals with metadata, are compared through diffs, and are preserved through checkpoints before they become reviewable manuscript changes.}}{31}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications and Open Questions}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design Principles}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limits and Failure Modes}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Work}{34}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{35}
