\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Usage note.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix A: Post's lattice cheat sheet and completeness tables.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix B: Operad and PROP identities.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix C: ZX, traced monoidal, and decorated cospan guides.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix D: Metrics catalog for $\varepsilon (r)$.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix A: Post's lattice cheat sheet; completeness tables.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix B: Operad/PROP identities; coherence diagrams.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix C: ZX, traced monoidal, decorated cospan guides.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix D: Metrics catalog for $\varepsilon (r)$: defs, units, calibration.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference scope.}{2}{section*.11}\protected@file@percent }
\gdef \@abspage@last{2}
