\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{adamek1990}{1}
\bibcite{maclane1998}{2}
\bibcite{eilenberg1966}{3}
\bibcite{post1941}{4}
\bibcite{boral2009}{5}
\bibcite{csp2017}{6}
\bibcite{burris1981}{7}
\bibcite{bergeron1998}{8}
\bibcite{joyal1981}{9}
\bibcite{street2007}{10}
\bibcite{lack2004}{11}
\bibcite{selinger2011}{12}
\bibcite{coecke2017}{13}
\bibcite{selinger2004}{14}
\bibcite{hales2015}{15}
\bibcite{gonthier2008}{16}
\bibcite{knuth1997}{17}
\bibcite{huth2004}{18}
\bibcite{pierce2002}{19}
\bibcite{girard1987}{20}
\bibcite{johnstone1982}{21}
\bibcite{birkhoff1940}{22}
\bibcite{mckay1990}{23}
\bibcite{babai2016}{24}
\bibcite{diestel2017}{25}
\bibcite{coverthomas2006}{26}
\bibcite{shannon1949}{27}
\bibcite{nielsen2000}{28}
\bibcite{goldreich2001}{29}
\bibcite{stinson2005}{30}
\bibcite{goodfellow2016}{31}
\bibcite{bronstein2021}{32}
\bibcite{wille2009}{33}
\bibcite{amy2013}{34}
\bibcite{agda2019}{35}
\bibcite{coq2024}{36}
\gdef \@abspage@last{2}
