\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Multi-resolution dashboards.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From NAND to a 4-bit ALU to a microcontroller.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compression by symmetry.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortems and closure failures.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact index and reproducibility.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open problems.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter use.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository and schema placeholders.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build-log template.}{3}{section*.10}\protected@file@percent }
\gdef \@abspage@last{3}
