\contentsline {section}{\numberline {1}Title Page(s)}{2}{section.1}%
\contentsline {section}{\numberline {2}Front Matter}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preface}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation \& Conventions}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methodological Protocol}{2}{subsection.2.3}%
\contentsline {paragraph}{Claims-as-builds.}{2}{section*.2}%
\contentsline {paragraph}{Acquire--Calibrate--Log.}{2}{section*.3}%
\contentsline {paragraph}{Reading map.}{2}{section*.4}%
\contentsline {paragraph}{Usage convention.}{3}{section*.5}%
\contentsline {paragraph}{How to read this book.}{3}{section*.6}%
\contentsline {section}{\numberline {3}Chapters}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part I: Foundations}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Orientation \& Thesis: Closure of Compositional Hierarchies in Digital Symmetries}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Operads, PROPs, and Symmetric Monoidal Foundations}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Closure \& Clones: Post’s Lattice for \textbackslash {}(\textbackslash {}mathrm\{Bool\}\textbackslash {})}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Part II: Constructions and Modularity}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical Modularity \& Contracts}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sequential Composition, Feedback, and Traces}{10}{subsubsection.3.2.2}%
\contentsline {paragraph}{Chapter focus.}{12}{section*.7}%
\contentsline {paragraph}{Reading guide.}{12}{section*.8}%
\contentsline {paragraph}{Outlook.}{12}{section*.9}%
\contentsline {subsubsection}{\numberline {3.2.3}Constructive Logic: Heyting Semantics for Digital Composition}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Case Study—From NAND to XOR to Half-Adder}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Part III: Symmetries and Applications}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Symmetry Groups of Boolean Functions and Circuits}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Reliability, Noise, and Robust Closure}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Algebra of Programs \& Hardware DSLs}{19}{subsubsection.3.3.3}%
\contentsline {paragraph}{Artifact sketch.}{21}{section*.10}%
\contentsline {paragraph}{Takeaway.}{21}{section*.11}%
\contentsline {subsubsection}{\numberline {3.3.4}Dataflow, Graphs, and Parallel Symmetries}{21}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Reversible \& Quantum-Flavored Hierarchies}{22}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Cryptographic Constructions \& Symmetry Constraints}{24}{subsubsection.3.3.6}%
\contentsline {paragraph}{Section artifact.}{25}{section*.12}%
\contentsline {paragraph}{Interpretive note.}{25}{section*.13}%
\contentsline {paragraph}{Ethics note.}{26}{section*.14}%
\contentsline {paragraph}{Technical focus.}{26}{section*.15}%
\contentsline {paragraph}{Design and analysis workflow.}{26}{section*.16}%
\contentsline {paragraph}{Caution on closure.}{26}{section*.17}%
\contentsline {paragraph}{Summary.}{26}{section*.18}%
\contentsline {subsubsection}{\numberline {3.3.7}Learning on \textbackslash {}(\textbackslash {}mathbb\{B\}\textasciicircum {}n\textbackslash {}) and Equivariant Architectures}{26}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Algorithms for Closure \& Symmetry Analysis}{28}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Case Studies \& Build Logs}{30}{subsubsection.3.3.9}%
\contentsline {paragraph}{Multi-resolution dashboards.}{30}{section*.19}%
\contentsline {paragraph}{From NAND to a 4-bit ALU to a microcontroller.}{30}{section*.20}%
\contentsline {paragraph}{Compression by symmetry.}{31}{section*.21}%
\contentsline {paragraph}{Post-mortems and closure failures.}{31}{section*.22}%
\contentsline {paragraph}{Artifact index and reproducibility.}{31}{section*.23}%
\contentsline {paragraph}{Open problems.}{31}{section*.24}%
\contentsline {paragraph}{Chapter use.}{32}{section*.25}%
\contentsline {paragraph}{Repository and schema placeholders.}{32}{section*.26}%
\contentsline {paragraph}{Build-log template.}{32}{section*.27}%
\contentsline {section}{\numberline {4}Bibliography}{32}{section.4}%
\contentsline {section}{\numberline {5}Back Matter}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Appendices}{34}{subsection.5.1}%
\contentsline {paragraph}{Usage note.}{34}{section*.29}%
\contentsline {paragraph}{Appendix A: Post's lattice cheat sheet and completeness tables.}{34}{section*.30}%
\contentsline {paragraph}{Appendix B: Operad and PROP identities.}{35}{section*.31}%
\contentsline {paragraph}{Appendix C: ZX, traced monoidal, and decorated cospan guides.}{35}{section*.32}%
\contentsline {paragraph}{Appendix D: Metrics catalog for $\varepsilon (r)$.}{35}{section*.33}%
\contentsline {paragraph}{Appendix A: Post's lattice cheat sheet; completeness tables.}{35}{section*.34}%
\contentsline {paragraph}{Appendix B: Operad/PROP identities; coherence diagrams.}{35}{section*.35}%
\contentsline {paragraph}{Appendix C: ZX, traced monoidal, decorated cospan guides.}{35}{section*.36}%
\contentsline {paragraph}{Appendix D: Metrics catalog for $\varepsilon (r)$: defs, units, calibration.}{35}{section*.37}%
\contentsline {subsection}{\numberline {5.2}Glossary \& Symbol Index}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Artifacts \& Reproducibility}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Errata \& Change Log}{38}{subsection.5.4}%
