\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title Page(s)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Front Matter}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preface}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation \& Conventions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodological Protocol}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claims-as-builds.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquire--Calibrate--Log.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading map.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage convention.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to read this book.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapters}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I: Foundations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Orientation \& Thesis: Closure of Compositional Hierarchies in Digital Symmetries}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operads, PROPs, and Symmetric Monoidal Foundations}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Closure \& Clones: Post’s Lattice for \textbackslash {}(\textbackslash {}mathrm\{Bool\}\textbackslash {})}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part II: Constructions and Modularity}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical Modularity \& Contracts}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sequential Composition, Feedback, and Traces}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter focus.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading guide.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constructive Logic: Heyting Semantics for Digital Composition}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Case Study—From NAND to XOR to Half-Adder}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part III: Symmetries and Applications}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Symmetry Groups of Boolean Functions and Circuits}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reliability, Noise, and Robust Closure}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algebra of Programs \& Hardware DSLs}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact sketch.}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Dataflow, Graphs, and Parallel Symmetries}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Reversible \& Quantum-Flavored Hierarchies}{22}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Cryptographic Constructions \& Symmetry Constraints}{24}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section artifact.}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretive note.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics note.}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical focus.}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design and analysis workflow.}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caution on closure.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Learning on \textbackslash {}(\textbackslash {}mathbb\{B\}\textasciicircum {}n\textbackslash {}) and Equivariant Architectures}{26}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Algorithms for Closure \& Symmetry Analysis}{28}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Case Studies \& Build Logs}{30}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-resolution dashboards.}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From NAND to a 4-bit ALU to a microcontroller.}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compression by symmetry.}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortems and closure failures.}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact index and reproducibility.}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open problems.}{31}{section*.24}\protected@file@percent }
\bibcite{adamek1990}{1}
\bibcite{maclane1998}{2}
\bibcite{eilenberg1966}{3}
\bibcite{post1941}{4}
\bibcite{boral2009}{5}
\bibcite{csp2017}{6}
\bibcite{burris1981}{7}
\bibcite{bergeron1998}{8}
\bibcite{joyal1981}{9}
\bibcite{street2007}{10}
\bibcite{lack2004}{11}
\@writefile{toc}{\contentsline {paragraph}{Chapter use.}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository and schema placeholders.}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build-log template.}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{32}{section.4}\protected@file@percent }
\bibcite{selinger2011}{12}
\bibcite{coecke2017}{13}
\bibcite{selinger2004}{14}
\bibcite{hales2015}{15}
\bibcite{gonthier2008}{16}
\bibcite{knuth1997}{17}
\bibcite{huth2004}{18}
\bibcite{pierce2002}{19}
\bibcite{girard1987}{20}
\bibcite{johnstone1982}{21}
\bibcite{birkhoff1940}{22}
\bibcite{mckay1990}{23}
\bibcite{babai2016}{24}
\bibcite{diestel2017}{25}
\bibcite{coverthomas2006}{26}
\bibcite{shannon1949}{27}
\bibcite{nielsen2000}{28}
\bibcite{goldreich2001}{29}
\bibcite{stinson2005}{30}
\bibcite{goodfellow2016}{31}
\bibcite{bronstein2021}{32}
\bibcite{wille2009}{33}
\bibcite{amy2013}{34}
\bibcite{agda2019}{35}
\bibcite{coq2024}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5}Back Matter}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendices}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage note.}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix A: Post's lattice cheat sheet and completeness tables.}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix B: Operad and PROP identities.}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix C: ZX, traced monoidal, and decorated cospan guides.}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix D: Metrics catalog for $\varepsilon (r)$.}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix A: Post's lattice cheat sheet; completeness tables.}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix B: Operad/PROP identities; coherence diagrams.}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix C: ZX, traced monoidal, decorated cospan guides.}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix D: Metrics catalog for $\varepsilon (r)$: defs, units, calibration.}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glossary \& Symbol Index}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artifacts \& Reproducibility}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Errata \& Change Log}{38}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{43}
