\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Section artifact.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretive note.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics note.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical focus.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design and analysis workflow.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caution on closure.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
