\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{maclane1998categories}{1}
\bibcite{leinster2014basic}{2}
\bibcite{eilenberg1974automata}{3}
\bibcite{burris1981course}{4}
\bibcite{post1941complete}{5}
\bibcite{markl2002operads}{6}
\bibcite{fong2019seven}{7}
\bibcite{spivak2014category}{8}
\bibcite{joyal1996traced}{9}
\bibcite{selinger2011survey}{10}
\bibcite{coecke2017picturing}{11}
\bibcite{zxsurvey}{12}
\bibcite{huth2004logic}{13}
\bibcite{winskel1993formal}{14}
\bibcite{arora2009computational}{15}
\bibcite{goldreich2008computational}{16}
\bibcite{murota2009mathematics}{17}
\bibcite{diestel2017graph}{18}
\bibcite{nielsen2010quantum}{19}
\bibcite{stinson2005cryptography}{20}
\bibcite{goodfellow2016deep}{21}
\bibcite{bronstein2021geometric}{22}
\bibcite{knuth1997art}{23}
\bibcite{birkhoff1940lattice}{24}
\bibcite{pippenger1997complexity}{25}
\gdef \@abspage@last{2}
