\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Gate-level error and hazard metric.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriving basic gates from NAND.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XOR from NAND and alternative forms.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Half-adder specification and implementation.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance under input swap.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact: Verilog and testbench.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build-log perspective.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
