\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Closure operators and projections.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clones.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precomplete classes.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post's lattice.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional completeness.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision procedures and algorithms.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NPN classes and canonicalization.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal generating sets.}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
