\contentsline {section}{\numberline {1}Title Page(s)}{2}{section.1}%
\contentsline {section}{\numberline {2}Front Matter}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preface}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation \& Conventions}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methodological Protocol}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Chapters}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part I: Foundations}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1. Orientation \& Thesis: Closure of Compositional Hierarchies in Digital Symmetries}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2. Operads, PROPs, and Symmetric Monoidal Foundations}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Foundational role.}{6}{section*.2}%
\contentsline {paragraph}{Operads: substitution, units, symmetric actions, and algebras.}{6}{section*.3}%
\contentsline {paragraph}{From syntax to semantics: free structures and quotienting.}{6}{section*.4}%
\contentsline {paragraph}{PROPs: strict symmetric monoidal categories on \(\mathbb {N}\).}{6}{section*.5}%
\contentsline {paragraph}{Colored operads and port typing.}{7}{section*.6}%
\contentsline {paragraph}{Relation to Lawvere theories.}{7}{section*.7}%
\contentsline {paragraph}{Observational equivalence on PROP morphisms.}{7}{section*.8}%
\contentsline {paragraph}{Summary.}{7}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.3}3. Closure \& Clones: Post’s Lattice for \textbackslash {}(\textbackslash {}mathrm\{Bool\}\textbackslash {})}{7}{subsubsection.3.1.3}%
\contentsline {paragraph}{Closure operators and projections.}{8}{section*.10}%
\contentsline {paragraph}{Clones.}{8}{section*.11}%
\contentsline {paragraph}{Precomplete classes.}{8}{section*.12}%
\contentsline {paragraph}{Post's lattice.}{8}{section*.13}%
\contentsline {paragraph}{Functional completeness.}{9}{section*.14}%
\contentsline {paragraph}{Decision procedures and algorithms.}{9}{section*.15}%
\contentsline {paragraph}{NPN classes and canonicalization.}{10}{section*.16}%
\contentsline {paragraph}{Minimal generating sets.}{10}{section*.17}%
\contentsline {subsection}{\numberline {3.2}Part II: Constructions and Modularity}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}4. Hierarchical Modularity \& Contracts}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}5. Sequential Composition, Feedback, and Traces}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}6. Constructive Logic: Heyting Semantics for Digital Composition}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}7. Case Study—From NAND to XOR to Half-Adder}{15}{subsubsection.3.2.4}%
\contentsline {paragraph}{Gate-level error and hazard metric.}{15}{section*.18}%
\contentsline {paragraph}{Deriving basic gates from NAND.}{15}{section*.19}%
\contentsline {paragraph}{XOR from NAND and alternative forms.}{15}{section*.20}%
\contentsline {paragraph}{Half-adder specification and implementation.}{16}{section*.21}%
\contentsline {paragraph}{Invariance under input swap.}{16}{section*.22}%
\contentsline {paragraph}{Artifact: Verilog and testbench.}{16}{section*.23}%
\contentsline {paragraph}{Build-log perspective.}{16}{section*.24}%
\contentsline {paragraph}{Summary.}{16}{section*.25}%
\contentsline {subsection}{\numberline {3.3}Part III: Symmetries and Applications}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}8. Symmetry Groups of Boolean Functions and Circuits}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}9. Reliability, Noise, and Robust Closure}{18}{subsubsection.3.3.2}%
\contentsline {paragraph}{Noisy gates, majority logic, and redundancy.}{19}{section*.26}%
\contentsline {paragraph}{Von Neumann schemes.}{19}{section*.27}%
\contentsline {paragraph}{Error-correcting codes as compositional symmetries.}{19}{section*.28}%
\contentsline {paragraph}{Threshold theorems for reliable computation.}{20}{section*.29}%
\contentsline {paragraph}{Reliability as a design metric.}{20}{section*.30}%
\contentsline {paragraph}{Artifact: fault-injection harness.}{20}{section*.31}%
\contentsline {paragraph}{Summary.}{20}{section*.32}%
\contentsline {subsubsection}{\numberline {3.3.3}10. Algebra of Programs \& Hardware DSLs}{21}{subsubsection.3.3.3}%
\contentsline {paragraph}{Artifact sketch.}{22}{section*.33}%
\contentsline {paragraph}{Design note.}{22}{section*.34}%
\contentsline {subsubsection}{\numberline {3.3.4}11. Dataflow, Graphs, and Parallel Symmetries}{23}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}12. Reversible \& Quantum-Flavored Hierarchies}{24}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}13. Cryptographic Constructions \& Symmetry Constraints}{25}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}14. Learning on \textbackslash {}(\textbackslash {}mathbb\{B\}\textasciicircum {}n\textbackslash {}) and Equivariant Architectures}{27}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}15. Algorithms for Closure \& Symmetry Analysis}{29}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}16. Case Studies \& Build Logs}{30}{subsubsection.3.3.9}%
\contentsline {paragraph}{Artifact index.}{32}{section*.35}%
\contentsline {paragraph}{Build-log template.}{32}{section*.36}%
\contentsline {paragraph}{Reproducibility note.}{32}{section*.37}%
\contentsline {paragraph}{Suggested reading of the logs.}{32}{section*.38}%
\contentsline {section}{\numberline {4}Bibliography}{33}{section.4}%
\contentsline {section}{\numberline {5}Back Matter}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Appendices}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Glossary \& Symbol Index}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Artifacts \& Reproducibility}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Errata \& Change Log}{40}{subsection.5.4}%
