\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Foundational role.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operads: substitution, units, symmetric actions, and algebras.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From syntax to semantics: free structures and quotienting.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROPs: strict symmetric monoidal categories on \(\mathbb  {N}\).}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colored operads and port typing.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Lawvere theories.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observational equivalence on PROP morphisms.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
