\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Noisy gates, majority logic, and redundancy.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von Neumann schemes.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error-correcting codes as compositional symmetries.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold theorems for reliable computation.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as a design metric.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifact: fault-injection harness.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
